COVID-19 Daily Report (US Only / 03-23-2020 23:59 UTC, 19:59 EDT)
Data taken from Johns Hopkins CSSE Dataset (https://github.com/CSSEGISandData/COVID-19)

(Confirmed) 0
(Deaths) 0
(Recovered) 0

(Confirmed in GA) 0
(Deaths in GA) 0
(Recovered in GA) 0
COVID-19 Daily Status Report (GA Only / 03/23/2020 19:02:26 EDT)
Data from Georgia Department of Public Health (<https://dph.georgia.gov/covid-19-daily-status-report>)

(GA Total Confirmed) 800 (100%)
(GA Total Deathes) 26 (3.25%)

(Top 10 Counties in GA):
- 1: Fulton (152)
- 2: Cobb (79)
- 3: Dekalb (74)
- 4: Dougherty (69)
- 5: Bartow (61)
- 6: Gwinnett (35)
- 7: Cherokee (24)
- 8: Carroll (21)
- 9: Clayton (19)
- 10: Lee (19)
코로나바이러스감염증-19 국내 발생현황 (3.24. 00시 기준) - (한국시각)
대한민국 질병관리본부 제공 (http://ncov.mohw.go.kr)

(확진환자) 9,037 명
(격리해제) 3,507 명
(격리중) 5,410 명
(사망) 120 명
